@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Exo:wght@100&family=Play&family=Playfair+Display+SC&family=Raleway:wght@100&family=Roboto+Condensed:wght@300&family=Rubik:wght@300&family=Source+Sans+Pro:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Exo:wght@100&family=Kanit:wght@100&family=Play&family=Playfair+Display+SC&family=Raleway:wght@100&family=Roboto+Condensed:wght@300&family=Rubik:wght@300&family=Source+Sans+Pro:wght@200;300&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: none;
    text-decoration: none;
    font-family: 'Play', sans-serif;
   
}

body {
    transition: 1.5s;
    opacity: 0;
    width: 100%;
}


header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(34, 34, 34);
    background-color: white;
    padding: 15px;
    height: 100px;
    width: 100%;

}

#social-media {
    display: flex;
    justify-content: space-between;
    width: 100px;
   
}

.whatsOption{
    position: relative;
}



.whatsnum {
    background-color: rgb(34, 34, 34);
    color: white;
    padding: 10px;
    position: absolute;
    font-size: 15px;
    top: 0;
    right: -180px;
    width: 170px;
    opacity: 0; 
    transition: opacity .3s;
    z-index: 1;
}

.arrow {
    position: absolute;
    transform: rotateZ(45deg);
    width: 20px;
    height: 20px;
    bottom: 7px;
    left: 35px;
    background-color: rgb(34, 34, 34);
    transition: opacity .2s;
    opacity: 0;
}

.whatsnum:hover{
    cursor: default;
}

.whatsNum-shown {
    opacity: 1;
}



#social-media  a {
    color: rgb(34, 34, 34);
    font-size: 30px;
}

header h1 {
    padding: 10px;
    height: 100%;
    font-family: 'Kanit', sans-serif;;
}

.logo-title{
    font-family: 'Kanit', sans-serif;;

}
main {
    padding: 10px 0;
}

#welcome-section {
    background-color: rgb(34, 34, 34);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    text-align: center;
    font-size: 40px;
    height: 400px;
    transition: .3s;
    
}

#welcome-section p {
    padding: 10px;
}


.cards-group {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 300px;
    border-bottom: 1px solid rgb(34, 34, 34);
}

.project-Title{
    text-align: center; 
    font-size: 36px; 
    margin-top: 15px;
}

.card-option {
    color: rgb(34, 34, 34);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    width: 350px;
    overflow: hidden;
    transition: transform 2s;
    transition-delay: .5s;
    transform: rotateY(90deg);
    
}


.card-option:hover{
    background-color: white;
}

.card-option:hover .card-txt{
    bottom: 0;
}

.card-option img {
    width: 200px;
    height: 200px;
}

.card-option::after{
    transition: .3s;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    filter: opacity(0);
    background-color: rgb(34, 34, 34);
    filter: drop-shadow(50%,0%);
}

.card-option:hover::after {
    filter: opacity(0.2);
}

.card-txt {
    transition: .3s;
    transition-delay: .05;
    text-align: center;
    position: absolute;
    bottom: -200px;
    z-index: 1;
    background-color: rgb(34, 34, 34);
    color: white;

}

#aboutMe {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: .5s;
    transition-delay: .2s;
    color: rgb(34, 34, 34);
    text-align: center;
    font-size: 30px;
    height: 600px;
    opacity: 0;
}

#aboutMe img {
    justify-self: flex-end;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

#aboutMe a {
    position: relative;
    color: rgb(34, 34, 34);
}

#aboutMe a:hover::after{
    width: 100%;
}

#aboutMe a::after{
    position: absolute;
    transition: .2s;
    content: '';
    height: 2px;
    width: 0%;
    bottom: 0;
    left: 0;
    background-color: rgb(34, 34, 34);

}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: rgb(34, 34, 34);
    color: white;
}

@media screen and (max-width: 765px) {
    #welcome-section {
        font-size: 25px;
    }

    .cards-group {
        flex-direction: column;
        height: auto;
        gap: 15px;
    }

    .project-Title {
        margin-bottom: 15px;
    }

    #aboutMe {
        padding: 10px;
        font-size: 25px;
    }
}


